file_client: local

file_roots:
  base:
    - /srv/salt

grains:
  roles:
    - vagrant
  user: vagrant

mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mysql.pass: ''
mysql.db: 'mysql'
mysql.unix_socket: '/var/run/mysqld/mysqld.sock'