file_client: local

file_roots:
  base:
    - /srv/wsu-web/provision/salt

pillar_roots:
  base:
    - /vagrant/pillar

grains:
  roles:
    - vagrant
  user: vagrant
  project: wsuwp
  env: wsuwp-indie-vagrant

# A `mixed` state output shows one liners when states are
# successful and larger messages when they return false.
state_output: mixed
