file_client: local

file_roots:
  base:
    - /srv/salt

grains:
  roles:
    - root
  user: root
  project: wsuwp
  env: wsuwp-indie-production

# A `mixed` state output shows one liners when states are
# successful and larger messages when they return false.
state_output: mixed
