# This is a masterless minion, so local is required.
file_client: local

# The location where state files can be found on this server.
file_roots:
  base:
    - /srv/salt

# A `mixed` state output shows one liners when states are
# successful and larger messages when they return false.
state_output: mixed
