# Default DNS servers to use inside the virtual machine.
#
# We use Google right now as it is a pretty common set and
# will work for just about everyone. In the future it would
# be nice to allow custom nameservers to be set.
#
# Google DNS servers
nameserver 8.8.8.8
nameserver 8.8.4.4